<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast Application</title>
    <link rel="stylesheet" href="output.css" />
    <script
      src="https://kit.fontawesome.com/3477ae541c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section -->
    <section class="header grid grid-cols-[1fr_2fr_1fr] text-blue-900 m-5">
      <div class="logo flex cursor-pointer">
        <p class="mt-2 mr-2"><i class="fa-solid fa-cloud text-3xl"></i></p>
        <h2 class="logo font-bold text-3xl hidden lg:block">WeatherNow</h2>
      </div>

      <div class="flex">
        <input
          class="p-2 pl-4 outline-none border-2 border-white rounded-full w-[75%]"
          type="text"
          placeholder="Enter city name"
          id="cityInput"
        />
        <button
          class="border-1 border-blue-900 text-white p-2 rounded-full ml-2 bg-blue-900 cursor-pointer"
          id="getWeatherBtn"
        >
          Search
        </button>
      </div>
      <div class="text-end mt-2 cursor-pointer">
        <button class="text-white cursor-pointer hidden lg:contents">
          Use Current location
        </button>
        <i class="fa-solid fa-location-pin location-icon"></i>
      </div>
    </section>
  </body>
</html>
